pages/optest/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.94fd54a1.css",
    "main.js": "./static/js/main.bd6d1a28.js",
    "static/media/bg.png": "./static/media/bg.9b95402d2c5c69f8e17d.png",
    "static/media/bottle.png": "./static/media/bottle.0a23a3f05774b21d0754.png",
    "static/media/Circe-ExtraLight.eot": "./static/media/Circe-ExtraLight.0f3ca43ce4ca34c99c00.eot",
    "static/media/Circe-ExtraLight.ttf": "./static/media/Circe-ExtraLight.d95151f8b96ed97a9681.ttf",
    "static/media/Circe-Thin.eot": "./static/media/Circe-Thin.00bb023a19a35602c7fa.eot",
    "static/media/Circe-Thin.ttf": "./static/media/Circe-Thin.4272af7797a43baa0820.ttf",
    "static/media/Circe-Light.eot": "./static/media/Circe-Light.e4ca0f7a178447eed594.eot",
    "static/media/Circe-Light.ttf": "./static/media/Circe-Light.61755338a0e56c46dab8.ttf",
    "static/media/Circe-Regular.eot": "./static/media/Circe-Regular.13bbfad0e7f851273f3c.eot",
    "static/media/Circe-Regular.ttf": "./static/media/Circe-Regular.814e4dd4329ffdb6c9ed.ttf",
    "static/media/Circe-Bold.eot": "./static/media/Circe-Bold.23b8280ab15052d5ba11.eot",
    "static/media/Circe-Bold.ttf": "./static/media/Circe-Bold.63396ee791f60623acbf.ttf",
    "static/media/Circe-ExtraBold.eot": "./static/media/Circe-ExtraBold.4c74fd73e7d5ee9eee7d.eot",
    "static/media/Circe-ExtraBold.ttf": "./static/media/Circe-ExtraBold.87e2d898df4f6a61b4b8.ttf",
    "static/media/1.png": "./static/media/1.c7572a1c1a0c986e6525.png",
    "static/media/Circe-ExtraLight.woff": "./static/media/Circe-ExtraLight.27c9b3b45aa9e134e9d1.woff",
    "static/media/Circe-Light.woff": "./static/media/Circe-Light.0a23696bc00e1131f434.woff",
    "static/media/Circe-Bold.woff": "./static/media/Circe-Bold.8a1c4d2d35cdd2d6704b.woff",
    "static/media/Circe-Regular.woff": "./static/media/Circe-Regular.b3583e41e063203a7e74.woff",
    "static/media/Circe-Thin.woff": "./static/media/Circe-Thin.1f69b3e567fba63f038e.woff",
    "static/media/Circe-ExtraBold.woff": "./static/media/Circe-ExtraBold.02f7b8cbfff901e3f588.woff",
    "static/media/DINPro.eot": "./static/media/DINPro.6e03c893a324ee2269d1.eot",
    "static/media/DINPro-Black.eot": "./static/media/DINPro-Black.11b903f458d4a371b4ef.eot",
    "static/media/DINPro.ttf": "./static/media/DINPro.268a0df3f0e2c23d1ea6.ttf",
    "static/media/DINPro-Black.ttf": "./static/media/DINPro-Black.ed59db1a76aac5378736.ttf",
    "static/media/DINPro-Light.eot": "./static/media/DINPro-Light.25f4ef00594e61c24021.eot",
    "static/media/DINPro-Medium.eot": "./static/media/DINPro-Medium.0cf7bd383e774cd7f928.eot",
    "static/media/DINPro-Bold.eot": "./static/media/DINPro-Bold.1a89afb887a454ba44cc.eot",
    "static/media/DINPro-Light.ttf": "./static/media/DINPro-Light.7dc4b8f6003e2bd066fc.ttf",
    "static/media/DINPro-Medium.ttf": "./static/media/DINPro-Medium.47f2b476609883370521.ttf",
    "static/media/DINPro-Bold.ttf": "./static/media/DINPro-Bold.c659f8abae64365447e0.ttf",
    "static/media/DINPro-CondensedItalic.eot": "./static/media/DINPro-CondensedItalic.fdbee58fd2a405b34d7c.eot",
    "static/media/DINPro-CondensedItalic.ttf": "./static/media/DINPro-CondensedItalic.f39f45b2a0bb9c12d8be.ttf",
    "static/media/DINPro-CondensedMediumItalic.eot": "./static/media/DINPro-CondensedMediumItalic.ed4c83e8c6df27fe236e.eot",
    "static/media/DINPro-CondensedMediumItalic.ttf": "./static/media/DINPro-CondensedMediumItalic.1591ccccec75b71b6646.ttf",
    "static/media/DINPro-CondensedBoldItalic.eot": "./static/media/DINPro-CondensedBoldItalic.bc291a23c92c288f758c.eot",
    "static/media/DINPro-CondensedBoldItalic.ttf": "./static/media/DINPro-CondensedBoldItalic.fdf086661e1600f95a34.ttf",
    "static/media/DINPro-CondensedBlackItalic.eot": "./static/media/DINPro-CondensedBlackItalic.815bf06848a3564e6714.eot",
    "static/media/DINPro-CondensedBlackItalic.ttf": "./static/media/DINPro-CondensedBlackItalic.f10d4f2226599ad61a18.ttf",
    "static/media/DINPro-CondensedLightItalic.eot": "./static/media/DINPro-CondensedLightItalic.2318f0cb40cae5935cd1.eot",
    "static/media/DINPro-CondensedLightItalic.ttf": "./static/media/DINPro-CondensedLightItalic.1c8c8b3450eaf09c4c38.ttf",
    "static/media/DINPro-Italic.eot": "./static/media/DINPro-Italic.f9194c83529c5d076695.eot",
    "static/media/DINPro-Italic.ttf": "./static/media/DINPro-Italic.e289d19244f61f8b1956.ttf",
    "static/media/DINPro-BoldItalic.eot": "./static/media/DINPro-BoldItalic.c197b0338b54cb421bce.eot",
    "static/media/DINPro-LightItalic.eot": "./static/media/DINPro-LightItalic.a11a43780a3f67c23870.eot",
    "static/media/DINPro-BoldItalic.ttf": "./static/media/DINPro-BoldItalic.555209aafe743f15ed37.ttf",
    "static/media/DINPro-LightItalic.ttf": "./static/media/DINPro-LightItalic.0ba6b8fb0c0a214131bf.ttf",
    "static/media/DINPro-MediumItalic.eot": "./static/media/DINPro-MediumItalic.3676316b1d7ac3553d26.eot",
    "static/media/DINPro-MediumItalic.ttf": "./static/media/DINPro-MediumItalic.4315d758750a962b5ae6.ttf",
    "static/media/DINPro-BlackItalic.eot": "./static/media/DINPro-BlackItalic.912965bce83485fdece2.eot",
    "static/media/DINPro-BlackItalic.ttf": "./static/media/DINPro-BlackItalic.12e5438b01a55c5bcff4.ttf",
    "static/media/DINPro-CondensedMedium.eot": "./static/media/DINPro-CondensedMedium.af1c39491d3a65bb1348.eot",
    "static/media/DINPro-CondensedMedium.ttf": "./static/media/DINPro-CondensedMedium.93f3483d3c8a4757bff3.ttf",
    "static/media/DINPro-CondensedRegular.eot": "./static/media/DINPro-CondensedRegular.99701cf486c596589988.eot",
    "static/media/DINPro-CondensedRegular.ttf": "./static/media/DINPro-CondensedRegular.1133563e871610fcbb6f.ttf",
    "static/media/DINPro-CondensedBold.eot": "./static/media/DINPro-CondensedBold.6b160207af73939e1a84.eot",
    "static/media/DINPro-CondensedBold.ttf": "./static/media/DINPro-CondensedBold.92095aa2972831d7de55.ttf",
    "static/media/DINPro-CondensedLight.eot": "./static/media/DINPro-CondensedLight.73ce2a31995d971a71f4.eot",
    "static/media/DINPro-CondensedLight.ttf": "./static/media/DINPro-CondensedLight.a8553dcc52d7398fd793.ttf",
    "static/media/DINPro-CondensedBlack.eot": "./static/media/DINPro-CondensedBlack.068e208851fd6534bb09.eot",
    "static/media/DINPro-CondensedBlack.ttf": "./static/media/DINPro-CondensedBlack.c4337f55e7650078deb6.ttf",
    "static/media/2.png": "./static/media/2.d302479b60edc1f358a3.png",
    "static/media/Gilroy-UltraLightItalic.eot": "./static/media/Gilroy-UltraLightItalic.0eaf6ee1ff3eea926e17.eot",
    "static/media/Gilroy-UltraLightItalic.ttf": "./static/media/Gilroy-UltraLightItalic.8c3864ffd690ca16c188.ttf",
    "static/media/Gilroy-MediumItalic.eot": "./static/media/Gilroy-MediumItalic.656d4f138a8b7faa650b.eot",
    "static/media/Gilroy-LightItalic.eot": "./static/media/Gilroy-LightItalic.485f80e442954003a71d.eot",
    "static/media/Gilroy-RegularItalic.eot": "./static/media/Gilroy-RegularItalic.ddc7f8242457fe9b7fe2.eot",
    "static/media/Gilroy-ThinItalic.eot": "./static/media/Gilroy-ThinItalic.074ed56dcf27e4eb60a9.eot",
    "static/media/Gilroy-LightItalic.ttf": "./static/media/Gilroy-LightItalic.181ce0ec04c8aae82d7a.ttf",
    "static/media/Gilroy-MediumItalic.ttf": "./static/media/Gilroy-MediumItalic.055223ccbf36e5634a28.ttf",
    "static/media/Gilroy-RegularItalic.ttf": "./static/media/Gilroy-RegularItalic.8bbf15be10d36d90b341.ttf",
    "static/media/Gilroy-ThinItalic.ttf": "./static/media/Gilroy-ThinItalic.746b432908b1935b5459.ttf",
    "static/media/Gilroy-SemiBoldItalic.eot": "./static/media/Gilroy-SemiBoldItalic.2a3e284c8733dfc399f4.eot",
    "static/media/Gilroy-BoldItalic.eot": "./static/media/Gilroy-BoldItalic.7e335b28c8a0a45b54a5.eot",
    "static/media/Gilroy-SemiBoldItalic.ttf": "./static/media/Gilroy-SemiBoldItalic.3de62e3c7749ac7c5e73.ttf",
    "static/media/Gilroy-BoldItalic.ttf": "./static/media/Gilroy-BoldItalic.6bea4a42006eead35863.ttf",
    "static/media/Gilroy-BlackItalic.eot": "./static/media/Gilroy-BlackItalic.8cac949fa0f2dc101aab.eot",
    "static/media/Gilroy-ExtraBoldItalic.eot": "./static/media/Gilroy-ExtraBoldItalic.2b33fbbd258ef0002828.eot",
    "static/media/Gilroy-BlackItalic.ttf": "./static/media/Gilroy-BlackItalic.0adb2dc396b0d50fd7c8.ttf",
    "static/media/Gilroy-ExtraBoldItalic.ttf": "./static/media/Gilroy-ExtraBoldItalic.9c9417e446a6e199201a.ttf",
    "static/media/Gilroy-HeavyItalic.eot": "./static/media/Gilroy-HeavyItalic.ede9efc5b390b58e7a1e.eot",
    "static/media/Gilroy-HeavyItalic.ttf": "./static/media/Gilroy-HeavyItalic.86557514a7a1212cf2e8.ttf",
    "static/media/Gilroy-UltraLight.eot": "./static/media/Gilroy-UltraLight.e7028e6c1a94b1d5845c.eot",
    "static/media/Gilroy-UltraLight.ttf": "./static/media/Gilroy-UltraLight.68e17ccd6916d61b2671.ttf",
    "static/media/Gilroy-Light.eot": "./static/media/Gilroy-Light.8862796bffbd019727b3.eot",
    "static/media/Gilroy-Thin.eot": "./static/media/Gilroy-Thin.724e5c2f79549caa168b.eot",
    "static/media/Gilroy-Light.ttf": "./static/media/Gilroy-Light.1b7fff53076b21283967.ttf",
    "static/media/Gilroy-Medium.eot": "./static/media/Gilroy-Medium.b84941b7bdcce7cbba6d.eot",
    "static/media/Gilroy-Thin.ttf": "./static/media/Gilroy-Thin.a21a139f0613c0f6f97c.ttf",
    "static/media/Gilroy-Medium.ttf": "./static/media/Gilroy-Medium.f9f832b0ed3f1ab138c9.ttf",
    "static/media/Gilroy-SemiBold.eot": "./static/media/Gilroy-SemiBold.8134b9ab378c54626928.eot",
    "static/media/Gilroy-Regular.eot": "./static/media/Gilroy-Regular.1d051d9d4215c09cbcaa.eot",
    "static/media/Gilroy-Bold.eot": "./static/media/Gilroy-Bold.a732fed1bc6140852a0b.eot",
    "static/media/Gilroy-Regular.ttf": "./static/media/Gilroy-Regular.b91b0127c56a8e5f9e83.ttf",
    "static/media/Gilroy-SemiBold.ttf": "./static/media/Gilroy-SemiBold.6780292641f883b3dad3.ttf",
    "static/media/Gilroy-Bold.ttf": "./static/media/Gilroy-Bold.b900325e44ec0c673e88.ttf",
    "static/media/Gilroy-Black.eot": "./static/media/Gilroy-Black.724ac9b214f34923b443.eot",
    "static/media/Gilroy-Black.ttf": "./static/media/Gilroy-Black.bf3a5f799e6799d48062.ttf",
    "static/media/Gilroy-ExtraBold.eot": "./static/media/Gilroy-ExtraBold.9000ed2a78b7dba6fcd6.eot",
    "static/media/Gilroy-Heavy.eot": "./static/media/Gilroy-Heavy.e5573649af7dcdf70fce.eot",
    "static/media/Gilroy-ExtraBold.ttf": "./static/media/Gilroy-ExtraBold.0ac6879cd286550da903.ttf",
    "static/media/Gilroy-Heavy.ttf": "./static/media/Gilroy-Heavy.73c8d039d56e768155e7.ttf",
    "static/media/3.png": "./static/media/3.fc2aa2dbf5e3042ce472.png",
    "static/media/DINPro-Medium.woff": "./static/media/DINPro-Medium.3c946cb451b7a9a6fb1b.woff",
    "static/media/DINPro.woff": "./static/media/DINPro.637a0f5db07a169e1404.woff",
    "static/media/DINPro-Bold.woff": "./static/media/DINPro-Bold.f078570ff683178941ba.woff",
    "static/media/DINPro-Black.woff": "./static/media/DINPro-Black.f77c899f767f579c9ac6.woff",
    "static/media/DINPro-Light.woff": "./static/media/DINPro-Light.c4a746184d8686532ddf.woff",
    "static/media/DINPro-CondensedMediumItalic.woff": "./static/media/DINPro-CondensedMediumItalic.1e1173a52ade42198036.woff",
    "static/media/DINPro-CondensedItalic.woff": "./static/media/DINPro-CondensedItalic.93df4ab1de65a356ce48.woff",
    "static/media/DINPro-CondensedBoldItalic.woff": "./static/media/DINPro-CondensedBoldItalic.21616dfea7aed64206b1.woff",
    "static/media/DINPro-Italic.woff": "./static/media/DINPro-Italic.eab502dd8a45e6977302.woff",
    "static/media/DINPro-MediumItalic.woff": "./static/media/DINPro-MediumItalic.a8165201d9d2de21820e.woff",
    "static/media/DINPro-BoldItalic.woff": "./static/media/DINPro-BoldItalic.95fa23877b606d52fbc6.woff",
    "static/media/DINPro-BlackItalic.woff": "./static/media/DINPro-BlackItalic.9fd4ecf49d6374da227d.woff",
    "static/media/DINPro-CondensedBlackItalic.woff": "./static/media/DINPro-CondensedBlackItalic.55290c2f97da13e532dd.woff",
    "static/media/DINPro-CondensedLightItalic.woff": "./static/media/DINPro-CondensedLightItalic.f65699d815b6524e6489.woff",
    "static/media/DINPro-LightItalic.woff": "./static/media/DINPro-LightItalic.6506076cbec7acec518e.woff",
    "static/media/DINPro-CondensedMedium.woff": "./static/media/DINPro-CondensedMedium.b7f3033d7f20cb4b65d4.woff",
    "static/media/sperm_1.png": "./static/media/sperm_1.30e274ed73229dd4c84c.png",
    "static/media/DINPro-CondensedRegular.woff": "./static/media/DINPro-CondensedRegular.fc5943cd2a158355f323.woff",
    "static/media/DINPro-CondensedBold.woff": "./static/media/DINPro-CondensedBold.05902a16ebbc345b8e9d.woff",
    "static/media/DINPro-CondensedBlack.woff": "./static/media/DINPro-CondensedBlack.41eff72c439ff09067aa.woff",
    "static/media/DINPro-CondensedLight.woff": "./static/media/DINPro-CondensedLight.1f074653ddeb1b31f259.woff",
    "static/media/spore_3.png": "./static/media/spore_3.8e003b8092700dca9056.png",
    "static/media/Gilroy-MediumItalic.woff": "./static/media/Gilroy-MediumItalic.84d4545b74fc0406d16e.woff",
    "static/media/Gilroy-BoldItalic.woff": "./static/media/Gilroy-BoldItalic.82ec4c70dc3b4c6acf4b.woff",
    "static/media/Gilroy-BlackItalic.woff": "./static/media/Gilroy-BlackItalic.39c229f1b9cb6ad27277.woff",
    "static/media/Gilroy-SemiBoldItalic.woff": "./static/media/Gilroy-SemiBoldItalic.56127a256ebf94fa0f86.woff",
    "static/media/Gilroy-UltraLightItalic.woff": "./static/media/Gilroy-UltraLightItalic.371171f497213b33c43a.woff",
    "static/media/Gilroy-LightItalic.woff": "./static/media/Gilroy-LightItalic.3da028f10ef5201fe09e.woff",
    "static/media/Gilroy-HeavyItalic.woff": "./static/media/Gilroy-HeavyItalic.83e72a406b9dbf18b9f6.woff",
    "static/media/Gilroy-RegularItalic.woff": "./static/media/Gilroy-RegularItalic.cd8c71a8df152621a239.woff",
    "static/media/Gilroy-ExtraBoldItalic.woff": "./static/media/Gilroy-ExtraBoldItalic.2df7a557113fdb81a838.woff",
    "static/media/Gilroy-ThinItalic.woff": "./static/media/Gilroy-ThinItalic.934c6cd5b957baffdd3c.woff",
    "static/media/Gilroy-Medium.woff": "./static/media/Gilroy-Medium.2bc7f5d7ea77ee1bddb3.woff",
    "static/media/Gilroy-Bold.woff": "./static/media/Gilroy-Bold.5fb38b9fa452b5814397.woff",
    "static/media/Gilroy-Black.woff": "./static/media/Gilroy-Black.1f5dc7482c1aec4cc827.woff",
    "static/media/Gilroy-SemiBold.woff": "./static/media/Gilroy-SemiBold.e38937dbf8202c144802.woff",
    "static/media/6.png": "./static/media/6.4ee8186c764a1d0e6643.png",
    "static/media/Gilroy-UltraLight.woff": "./static/media/Gilroy-UltraLight.d23a0edf71fe026ab53f.woff",
    "static/media/Gilroy-Light.woff": "./static/media/Gilroy-Light.9df2f5dbbb9c90a6ede7.woff",
    "static/media/Gilroy-Heavy.woff": "./static/media/Gilroy-Heavy.d7504387e1cad66d83bb.woff",
    "static/media/Gilroy-Thin.woff": "./static/media/Gilroy-Thin.6e2e7d472d0beb6b3cef.woff",
    "static/media/Gilroy-ExtraBold.woff": "./static/media/Gilroy-ExtraBold.cb761043a2e505ff53c1.woff",
    "static/media/Gilroy-Regular.woff": "./static/media/Gilroy-Regular.31d54a4b841c0e438f13.woff",
    "static/media/spore_1.png": "./static/media/spore_1.2dad6e5b43c5c0f82439.png",
    "static/media/sperm_2.png": "./static/media/sperm_2.817506fc461d47d5a554.png",
    "static/media/5.png": "./static/media/5.936bd771e11f4fc25362.png",
    "static/media/bacillus.png": "./static/media/bacillus.a8b91e29b01e57001e0c.png",
    "static/media/spore_5.png": "./static/media/spore_5.e26358c5a3f1f2a63613.png",
    "static/media/spore_4.png": "./static/media/spore_4.747d891779eea9f816b8.png",
    "index.html": "./index.html",
    "main.94fd54a1.css.map": "./static/css/main.94fd54a1.css.map",
    "main.bd6d1a28.js.map": "./static/js/main.bd6d1a28.js.map"
  },
  "entrypoints": [
    "static/css/main.94fd54a1.css",
    "static/js/main.bd6d1a28.js"
  ]
}

pages/optest/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.94fd54a1.css",
    "main.js": "./static/js/main.55b37c17.js",
    "static/media/bg.png": "./static/media/bg.9b95402d2c5c69f8e17d.png",
    "static/media/bottle.png": "./static/media/bottle.0a23a3f05774b21d0754.png",
    "static/media/Circe-ExtraLight.eot": "./static/media/Circe-ExtraLight.0f3ca43ce4ca34c99c00.eot",
    "static/media/Circe-ExtraLight.ttf": "./static/media/Circe-ExtraLight.d95151f8b96ed97a9681.ttf",
    "static/media/Circe-Thin.eot": "./static/media/Circe-Thin.00bb023a19a35602c7fa.eot",
    "static/media/Circe-Thin.ttf": "./static/media/Circe-Thin.4272af7797a43baa0820.ttf",
    "static/media/Circe-Light.eot": "./static/media/Circe-Light.e4ca0f7a178447eed594.eot",
    "static/media/Circe-Light.ttf": "./static/media/Circe-Light.61755338a0e56c46dab8.ttf",
    "static/media/Circe-Regular.eot": "./static/media/Circe-Regular.13bbfad0e7f851273f3c.eot",
    "static/media/Circe-Regular.ttf": "./static/media/Circe-Regular.814e4dd4329ffdb6c9ed.ttf",
    "static/media/Circe-Bold.eot": "./static/media/Circe-Bold.23b8280ab15052d5ba11.eot",
    "static/media/Circe-Bold.ttf": "./static/media/Circe-Bold.63396ee791f60623acbf.ttf",
    "static/media/Circe-ExtraBold.eot": "./static/media/Circe-ExtraBold.4c74fd73e7d5ee9eee7d.eot",
    "static/media/Circe-ExtraBold.ttf": "./static/media/Circe-ExtraBold.87e2d898df4f6a61b4b8.ttf",
    "static/media/1.png": "./static/media/1.c7572a1c1a0c986e6525.png",
    "static/media/Circe-ExtraLight.woff": "./static/media/Circe-ExtraLight.27c9b3b45aa9e134e9d1.woff",
    "static/media/Circe-Light.woff": "./static/media/Circe-Light.0a23696bc00e1131f434.woff",
    "static/media/Circe-Bold.woff": "./static/media/Circe-Bold.8a1c4d2d35cdd2d6704b.woff",
    "static/media/Circe-Regular.woff": "./static/media/Circe-Regular.b3583e41e063203a7e74.woff",
    "static/media/Circe-Thin.woff": "./static/media/Circe-Thin.1f69b3e567fba63f038e.woff",
    "static/media/Circe-ExtraBold.woff": "./static/media/Circe-ExtraBold.02f7b8cbfff901e3f588.woff",
    "static/media/DINPro.eot": "./static/media/DINPro.6e03c893a324ee2269d1.eot",
    "static/media/DINPro-Black.eot": "./static/media/DINPro-Black.11b903f458d4a371b4ef.eot",
    "static/media/DINPro.ttf": "./static/media/DINPro.268a0df3f0e2c23d1ea6.ttf",
    "static/media/DINPro-Black.ttf": "./static/media/DINPro-Black.ed59db1a76aac5378736.ttf",
    "static/media/DINPro-Light.eot": "./static/media/DINPro-Light.25f4ef00594e61c24021.eot",
    "static/media/DINPro-Medium.eot": "./static/media/DINPro-Medium.0cf7bd383e774cd7f928.eot",
    "static/media/DINPro-Bold.eot": "./static/media/DINPro-Bold.1a89afb887a454ba44cc.eot",
    "static/media/DINPro-Light.ttf": "./static/media/DINPro-Light.7dc4b8f6003e2bd066fc.ttf",
    "static/media/DINPro-Medium.ttf": "./static/media/DINPro-Medium.47f2b476609883370521.ttf",
    "static/media/DINPro-Bold.ttf": "./static/media/DINPro-Bold.c659f8abae64365447e0.ttf",
    "static/media/DINPro-CondensedItalic.eot": "./static/media/DINPro-CondensedItalic.fdbee58fd2a405b34d7c.eot",
    "static/media/DINPro-CondensedItalic.ttf": "./static/media/DINPro-CondensedItalic.f39f45b2a0bb9c12d8be.ttf",
    "static/media/DINPro-CondensedMediumItalic.eot": "./static/media/DINPro-CondensedMediumItalic.ed4c83e8c6df27fe236e.eot",
    "static/media/DINPro-CondensedMediumItalic.ttf": "./static/media/DINPro-CondensedMediumItalic.1591ccccec75b71b6646.ttf",
    "static/media/DINPro-CondensedBoldItalic.eot": "./static/media/DINPro-CondensedBoldItalic.bc291a23c92c288f758c.eot",
    "static/media/DINPro-CondensedBoldItalic.ttf": "./static/media/DINPro-CondensedBoldItalic.fdf086661e1600f95a34.ttf",
    "static/media/DINPro-CondensedBlackItalic.eot": "./static/media/DINPro-CondensedBlackItalic.815bf06848a3564e6714.eot",
    "static/media/DINPro-CondensedBlackItalic.ttf": "./static/media/DINPro-CondensedBlackItalic.f10d4f2226599ad61a18.ttf",
    "static/media/DINPro-CondensedLightItalic.eot": "./static/media/DINPro-CondensedLightItalic.2318f0cb40cae5935cd1.eot",
    "static/media/DINPro-CondensedLightItalic.ttf": "./static/media/DINPro-CondensedLightItalic.1c8c8b3450eaf09c4c38.ttf",
    "static/media/DINPro-Italic.eot": "./static/media/DINPro-Italic.f9194c83529c5d076695.eot",
    "static/media/DINPro-Italic.ttf": "./static/media/DINPro-Italic.e289d19244f61f8b1956.ttf",
    "static/media/DINPro-BoldItalic.eot": "./static/media/DINPro-BoldItalic.c197b0338b54cb421bce.eot",
    "static/media/DINPro-LightItalic.eot": "./static/media/DINPro-LightItalic.a11a43780a3f67c23870.eot",
    "static/media/DINPro-BoldItalic.ttf": "./static/media/DINPro-BoldItalic.555209aafe743f15ed37.ttf",
    "static/media/DINPro-LightItalic.ttf": "./static/media/DINPro-LightItalic.0ba6b8fb0c0a214131bf.ttf",
    "static/media/DINPro-MediumItalic.eot": "./static/media/DINPro-MediumItalic.3676316b1d7ac3553d26.eot",
    "static/media/DINPro-MediumItalic.ttf": "./static/media/DINPro-MediumItalic.4315d758750a962b5ae6.ttf",
    "static/media/DINPro-BlackItalic.eot": "./static/media/DINPro-BlackItalic.912965bce83485fdece2.eot",
    "static/media/DINPro-BlackItalic.ttf": "./static/media/DINPro-BlackItalic.12e5438b01a55c5bcff4.ttf",
    "static/media/DINPro-CondensedMedium.eot": "./static/media/DINPro-CondensedMedium.af1c39491d3a65bb1348.eot",
    "static/media/DINPro-CondensedMedium.ttf": "./static/media/DINPro-CondensedMedium.93f3483d3c8a4757bff3.ttf",
    "static/media/DINPro-CondensedRegular.eot": "./static/media/DINPro-CondensedRegular.99701cf486c596589988.eot",
    "static/media/DINPro-CondensedRegular.ttf": "./static/media/DINPro-CondensedRegular.1133563e871610fcbb6f.ttf",
    "static/media/DINPro-CondensedBold.eot": "./static/media/DINPro-CondensedBold.6b160207af73939e1a84.eot",
    "static/media/DINPro-CondensedBold.ttf": "./static/media/DINPro-CondensedBold.92095aa2972831d7de55.ttf",
    "static/media/DINPro-CondensedLight.eot": "./static/media/DINPro-CondensedLight.73ce2a31995d971a71f4.eot",
    "static/media/DINPro-CondensedLight.ttf": "./static/media/DINPro-CondensedLight.a8553dcc52d7398fd793.ttf",
    "static/media/DINPro-CondensedBlack.eot": "./static/media/DINPro-CondensedBlack.068e208851fd6534bb09.eot",
    "static/media/DINPro-CondensedBlack.ttf": "./static/media/DINPro-CondensedBlack.c4337f55e7650078deb6.ttf",
    "static/media/2.png": "./static/media/2.d302479b60edc1f358a3.png",
    "static/media/Gilroy-UltraLightItalic.eot": "./static/media/Gilroy-UltraLightItalic.0eaf6ee1ff3eea926e17.eot",
    "static/media/Gilroy-UltraLightItalic.ttf": "./static/media/Gilroy-UltraLightItalic.8c3864ffd690ca16c188.ttf",
    "static/media/Gilroy-MediumItalic.eot": "./static/media/Gilroy-MediumItalic.656d4f138a8b7faa650b.eot",
    "static/media/Gilroy-LightItalic.eot": "./static/media/Gilroy-LightItalic.485f80e442954003a71d.eot",
    "static/media/Gilroy-RegularItalic.eot": "./static/media/Gilroy-RegularItalic.ddc7f8242457fe9b7fe2.eot",
    "static/media/Gilroy-ThinItalic.eot": "./static/media/Gilroy-ThinItalic.074ed56dcf27e4eb60a9.eot",
    "static/media/Gilroy-LightItalic.ttf": "./static/media/Gilroy-LightItalic.181ce0ec04c8aae82d7a.ttf",
    "static/media/Gilroy-MediumItalic.ttf": "./static/media/Gilroy-MediumItalic.055223ccbf36e5634a28.ttf",
    "static/media/Gilroy-RegularItalic.ttf": "./static/media/Gilroy-RegularItalic.8bbf15be10d36d90b341.ttf",
    "static/media/Gilroy-ThinItalic.ttf": "./static/media/Gilroy-ThinItalic.746b432908b1935b5459.ttf",
    "static/media/Gilroy-SemiBoldItalic.eot": "./static/media/Gilroy-SemiBoldItalic.2a3e284c8733dfc399f4.eot",
    "static/media/Gilroy-BoldItalic.eot": "./static/media/Gilroy-BoldItalic.7e335b28c8a0a45b54a5.eot",
    "static/media/Gilroy-SemiBoldItalic.ttf": "./static/media/Gilroy-SemiBoldItalic.3de62e3c7749ac7c5e73.ttf",
    "static/media/Gilroy-BoldItalic.ttf": "./static/media/Gilroy-BoldItalic.6bea4a42006eead35863.ttf",
    "static/media/Gilroy-BlackItalic.eot": "./static/media/Gilroy-BlackItalic.8cac949fa0f2dc101aab.eot",
    "static/media/Gilroy-ExtraBoldItalic.eot": "./static/media/Gilroy-ExtraBoldItalic.2b33fbbd258ef0002828.eot",
    "static/media/Gilroy-BlackItalic.ttf": "./static/media/Gilroy-BlackItalic.0adb2dc396b0d50fd7c8.ttf",
    "static/media/Gilroy-ExtraBoldItalic.ttf": "./static/media/Gilroy-ExtraBoldItalic.9c9417e446a6e199201a.ttf",
    "static/media/Gilroy-HeavyItalic.eot": "./static/media/Gilroy-HeavyItalic.ede9efc5b390b58e7a1e.eot",
    "static/media/Gilroy-HeavyItalic.ttf": "./static/media/Gilroy-HeavyItalic.86557514a7a1212cf2e8.ttf",
    "static/media/Gilroy-UltraLight.eot": "./static/media/Gilroy-UltraLight.e7028e6c1a94b1d5845c.eot",
    "static/media/Gilroy-UltraLight.ttf": "./static/media/Gilroy-UltraLight.68e17ccd6916d61b2671.ttf",
    "static/media/Gilroy-Light.eot": "./static/media/Gilroy-Light.8862796bffbd019727b3.eot",
    "static/media/Gilroy-Thin.eot": "./static/media/Gilroy-Thin.724e5c2f79549caa168b.eot",
    "static/media/Gilroy-Light.ttf": "./static/media/Gilroy-Light.1b7fff53076b21283967.ttf",
    "static/media/Gilroy-Medium.eot": "./static/media/Gilroy-Medium.b84941b7bdcce7cbba6d.eot",
    "static/media/Gilroy-Thin.ttf": "./static/media/Gilroy-Thin.a21a139f0613c0f6f97c.ttf",
    "static/media/Gilroy-Medium.ttf": "./static/media/Gilroy-Medium.f9f832b0ed3f1ab138c9.ttf",
    "static/media/Gilroy-SemiBold.eot": "./static/media/Gilroy-SemiBold.8134b9ab378c54626928.eot",
    "static/media/Gilroy-Regular.eot": "./static/media/Gilroy-Regular.1d051d9d4215c09cbcaa.eot",
    "static/media/Gilroy-Bold.eot": "./static/media/Gilroy-Bold.a732fed1bc6140852a0b.eot",
    "static/media/Gilroy-Regular.ttf": "./static/media/Gilroy-Regular.b91b0127c56a8e5f9e83.ttf",
    "static/media/Gilroy-SemiBold.ttf": "./static/media/Gilroy-SemiBold.6780292641f883b3dad3.ttf",
    "static/media/Gilroy-Bold.ttf": "./static/media/Gilroy-Bold.b900325e44ec0c673e88.ttf",
    "static/media/Gilroy-Black.eot": "./static/media/Gilroy-Black.724ac9b214f34923b443.eot",
    "static/media/Gilroy-Black.ttf": "./static/media/Gilroy-Black.bf3a5f799e6799d48062.ttf",
    "static/media/Gilroy-ExtraBold.eot": "./static/media/Gilroy-ExtraBold.9000ed2a78b7dba6fcd6.eot",
    "static/media/Gilroy-Heavy.eot": "./static/media/Gilroy-Heavy.e5573649af7dcdf70fce.eot",
    "static/media/Gilroy-ExtraBold.ttf": "./static/media/Gilroy-ExtraBold.0ac6879cd286550da903.ttf",
    "static/media/Gilroy-Heavy.ttf": "./static/media/Gilroy-Heavy.73c8d039d56e768155e7.ttf",
    "static/media/3.png": "./static/media/3.fc2aa2dbf5e3042ce472.png",
    "static/media/DINPro-Medium.woff": "./static/media/DINPro-Medium.3c946cb451b7a9a6fb1b.woff",
    "static/media/DINPro.woff": "./static/media/DINPro.637a0f5db07a169e1404.woff",
    "static/media/DINPro-Bold.woff": "./static/media/DINPro-Bold.f078570ff683178941ba.woff",
    "static/media/DINPro-Black.woff": "./static/media/DINPro-Black.f77c899f767f579c9ac6.woff",
    "static/media/DINPro-Light.woff": "./static/media/DINPro-Light.c4a746184d8686532ddf.woff",
    "static/media/DINPro-CondensedMediumItalic.woff": "./static/media/DINPro-CondensedMediumItalic.1e1173a52ade42198036.woff",
    "static/media/DINPro-CondensedItalic.woff": "./static/media/DINPro-CondensedItalic.93df4ab1de65a356ce48.woff",
    "static/media/DINPro-CondensedBoldItalic.woff": "./static/media/DINPro-CondensedBoldItalic.21616dfea7aed64206b1.woff",
    "static/media/DINPro-Italic.woff": "./static/media/DINPro-Italic.eab502dd8a45e6977302.woff",
    "static/media/DINPro-MediumItalic.woff": "./static/media/DINPro-MediumItalic.a8165201d9d2de21820e.woff",
    "static/media/DINPro-BoldItalic.woff": "./static/media/DINPro-BoldItalic.95fa23877b606d52fbc6.woff",
    "static/media/DINPro-BlackItalic.woff": "./static/media/DINPro-BlackItalic.9fd4ecf49d6374da227d.woff",
    "static/media/DINPro-CondensedBlackItalic.woff": "./static/media/DINPro-CondensedBlackItalic.55290c2f97da13e532dd.woff",
    "static/media/DINPro-CondensedLightItalic.woff": "./static/media/DINPro-CondensedLightItalic.f65699d815b6524e6489.woff",
    "static/media/DINPro-LightItalic.woff": "./static/media/DINPro-LightItalic.6506076cbec7acec518e.woff",
    "static/media/DINPro-CondensedMedium.woff": "./static/media/DINPro-CondensedMedium.b7f3033d7f20cb4b65d4.woff",
    "static/media/sperm_1.png": "./static/media/sperm_1.30e274ed73229dd4c84c.png",
    "static/media/DINPro-CondensedRegular.woff": "./static/media/DINPro-CondensedRegular.fc5943cd2a158355f323.woff",
    "static/media/DINPro-CondensedBold.woff": "./static/media/DINPro-CondensedBold.05902a16ebbc345b8e9d.woff",
    "static/media/DINPro-CondensedBlack.woff": "./static/media/DINPro-CondensedBlack.41eff72c439ff09067aa.woff",
    "static/media/DINPro-CondensedLight.woff": "./static/media/DINPro-CondensedLight.1f074653ddeb1b31f259.woff",
    "static/media/spore_3.png": "./static/media/spore_3.8e003b8092700dca9056.png",
    "static/media/Gilroy-MediumItalic.woff": "./static/media/Gilroy-MediumItalic.84d4545b74fc0406d16e.woff",
    "static/media/Gilroy-BoldItalic.woff": "./static/media/Gilroy-BoldItalic.82ec4c70dc3b4c6acf4b.woff",
    "static/media/Gilroy-BlackItalic.woff": "./static/media/Gilroy-BlackItalic.39c229f1b9cb6ad27277.woff",
    "static/media/Gilroy-SemiBoldItalic.woff": "./static/media/Gilroy-SemiBoldItalic.56127a256ebf94fa0f86.woff",
    "static/media/Gilroy-UltraLightItalic.woff": "./static/media/Gilroy-UltraLightItalic.371171f497213b33c43a.woff",
    "static/media/Gilroy-LightItalic.woff": "./static/media/Gilroy-LightItalic.3da028f10ef5201fe09e.woff",
    "static/media/Gilroy-HeavyItalic.woff": "./static/media/Gilroy-HeavyItalic.83e72a406b9dbf18b9f6.woff",
    "static/media/Gilroy-RegularItalic.woff": "./static/media/Gilroy-RegularItalic.cd8c71a8df152621a239.woff",
    "static/media/Gilroy-ExtraBoldItalic.woff": "./static/media/Gilroy-ExtraBoldItalic.2df7a557113fdb81a838.woff",
    "static/media/Gilroy-ThinItalic.woff": "./static/media/Gilroy-ThinItalic.934c6cd5b957baffdd3c.woff",
    "static/media/Gilroy-Medium.woff": "./static/media/Gilroy-Medium.2bc7f5d7ea77ee1bddb3.woff",
    "static/media/Gilroy-Bold.woff": "./static/media/Gilroy-Bold.5fb38b9fa452b5814397.woff",
    "static/media/Gilroy-Black.woff": "./static/media/Gilroy-Black.1f5dc7482c1aec4cc827.woff",
    "static/media/Gilroy-SemiBold.woff": "./static/media/Gilroy-SemiBold.e38937dbf8202c144802.woff",
    "static/media/6.png": "./static/media/6.4ee8186c764a1d0e6643.png",
    "static/media/Gilroy-UltraLight.woff": "./static/media/Gilroy-UltraLight.d23a0edf71fe026ab53f.woff",
    "static/media/Gilroy-Light.woff": "./static/media/Gilroy-Light.9df2f5dbbb9c90a6ede7.woff",
    "static/media/Gilroy-Heavy.woff": "./static/media/Gilroy-Heavy.d7504387e1cad66d83bb.woff",
    "static/media/Gilroy-Thin.woff": "./static/media/Gilroy-Thin.6e2e7d472d0beb6b3cef.woff",
    "static/media/Gilroy-ExtraBold.woff": "./static/media/Gilroy-ExtraBold.cb761043a2e505ff53c1.woff",
    "static/media/Gilroy-Regular.woff": "./static/media/Gilroy-Regular.31d54a4b841c0e438f13.woff",
    "static/media/spore_1.png": "./static/media/spore_1.2dad6e5b43c5c0f82439.png",
    "static/media/sperm_2.png": "./static/media/sperm_2.817506fc461d47d5a554.png",
    "static/media/5.png": "./static/media/5.936bd771e11f4fc25362.png",
    "static/media/bacillus.png": "./static/media/bacillus.a8b91e29b01e57001e0c.png",
    "static/media/spore_5.png": "./static/media/spore_5.e26358c5a3f1f2a63613.png",
    "static/media/spore_4.png": "./static/media/spore_4.747d891779eea9f816b8.png",
    "index.html": "./index.html",
    "main.94fd54a1.css.map": "./static/css/main.94fd54a1.css.map",
    "main.55b37c17.js.map": "./static/js/main.55b37c17.js.map"
  },
  "entrypoints": [
    "static/css/main.94fd54a1.css",
    "static/js/main.55b37c17.js"
  ]
}

pages/optest/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.94fd54a1.css",
-    "main.js": "./static/js/main.bd6d1a28.js",
+    "main.js": "./static/js/main.55b37c17.js",
     "static/media/bg.png": "./static/media/bg.9b95402d2c5c69f8e17d.png",
     "static/media/bottle.png": "./static/media/bottle.0a23a3f05774b21d0754.png",
     "static/media/Circe-ExtraLight.eot": "./static/media/Circe-ExtraLight.0f3ca43ce4ca34c99c00.eot",
@@ -156,10 +156,10 @@
     "static/media/spore_4.png": "./static/media/spore_4.747d891779eea9f816b8.png",
     "index.html": "./index.html",
     "main.94fd54a1.css.map": "./static/css/main.94fd54a1.css.map",
-    "main.bd6d1a28.js.map": "./static/js/main.bd6d1a28.js.map"
+    "main.55b37c17.js.map": "./static/js/main.55b37c17.js.map"
   },
   "entrypoints": [
     "static/css/main.94fd54a1.css",
-    "static/js/main.bd6d1a28.js"
+    "static/js/main.55b37c17.js"
   ]
 }
